<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Jnanashree</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a2e;
            color: #e3f2fd;
            line-height: 1.6;
        }

        header {
            text-align: center;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            padding: 100px 20px;
            color: #ffffff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }

        header h1 {
            font-size: 4em;
            font-weight: bold;
            margin: 0;
            color: #00e6e6;
            text-shadow: 0 0 15px #00e6e6, 0 0 30px #00ffff;
        }

        header p {
            font-size: 1.5em;
            margin: 20px 0 40px;
            color: #a6f1ff;
        }

        header nav {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        header nav a {
            color: #e3f2fd;
            text-decoration: none;
            font-size: 1.2em;
            padding: 10px 25px;
            border: 1px solid transparent;
            border-radius: 25px;
            transition: all 0.3s;
            background-color: transparent;
        }

        header nav a:hover {
            background-color: #00e6e6;
            color: #1a1a2e;
            box-shadow: 0 0 10px #00e6e6, 0 0 20px #00ffff;
        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 50px 20px;
            background: linear-gradient(135deg, #2a2a72, #009ffd);
            color: #ffffff;
        }

        .hero-text {
            max-width: 500px;
            text-align: left;
        }

        .hero-text h2 {
            font-size: 3em;
            color: #ffffff;
            text-shadow: 0 0 15px #00e6e6, 0 0 30px #00ffff;
        }

        .hero-text p {
            font-size: 1.2em;
            color: #d3e4f2;
        }

        .hero-buttons a {
            display: inline-block;
            text-decoration: none;
            font-size: 1em;
            margin: 10px 10px 0 0;
            padding: 15px 30px;
            color: #1a1a2e;
            background-color: #00e6e6;
            border-radius: 25px;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 8px 20px rgba(0, 230, 230, 0.5);
        }

        .hero-buttons a:nth-child(2) {
            background-color: transparent;
            border: 2px solid #00e6e6;
            color: #00e6e6;
        }

        .hero-buttons a:hover {
            background-color: #ffffff;
            color: #00e6e6;
            transform: scale(1.1);
            text-shadow: 0 0 10px #00e6e6, 0 0 20px #00ffff;
        }

        .hero-image img {
            max-width: 300px;
            border-radius: 50%;
            box-shadow: 0 8px 20px #00e6e6;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .hero-image img:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 30px #00e6e6;
        }

        section {
            padding: 50px 20px;
            text-align: center;
        }

        section h2 {
            font-size: 2.5em;
            color: #ffffff;
            margin-bottom: 20px;
            text-shadow: 0 0 15px #00e6e6, 0 0 30px #00ffff;
        }

        section p {
            font-size: 1.2em;
            color: #a6f1ff;
        }

        .skills {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }

        .skill {
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: #e3f2fd;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 230, 230, 0.5);
            text-align: center;
            width: 150px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .skill:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 20px rgba(0, 230, 230, 0.7);
        }

        .projects, .educa {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px;
        }

        .project, .edu1 {
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: #e3f2fd;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 230, 230, 0.5);
            text-align: center;
            max-width: 300px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .project:hover, .edu1:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 20px rgba(0, 230, 230, 0.7);
        }

        footer {
            text-align: center;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: #a6f1ff;
            padding: 20px;
            font-size: 1em;
        }

        footer a {
            color: #00e6e6;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jnanashree</h1>
        <p>A passionate MCA student aspiring to excel in competitive environments</p>
        <nav>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#resume">Resume</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <div class="hero">
        <div class="hero-image">
            <img src="j.jpeg" alt="Jnanashree">
        </div>
        <div class="hero-text">
            <h2>Hello, I am Jnanashree</h2>
            <p>Fresher in MCA with expertise in programming and a commitment to continuous learning</p>
            <div class="hero-buttons">
                <a href="#contact">Hire Me</a>
                <a href="#projects">Portfolio</a>
            </div>
        </div>
    </div>

    <section id="skills">
        <h2>My Skills</h2>
        <div class="skills">
            <div class="skill">C</div>
            <div class="skill">C++</div>
            <div class="skill">HTML</div>
            <div class="skill">SQL</div>
            <div class="skill">PHP</div>
            <div class="skill">Python</div>
            <div class="skill">CSS</div>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="projects">
            <div class="project">
                <h3>QR Code Based Bus Pass System</h3>
                <p>Developed an innovative project for efficient public transport pass management.</p>
            </div>
        </div>
    </section>

    <section id="education">
        <h2>Education</h2>
        <div class="educa">
            <div class="edu1">
                <p><strong>MCA (Pursuing)</strong> - Poornaprajna Institute of Management, Udupi (Year of Passing: 2025)</p>
            </div>
            <div class="edu1">
                <p><strong>BCA</strong> - Bhandarkar’s Arts and Science College, Kundapura (Year of Passing: 2022, Grade: 85.12%)</p>
            </div>
            <div class="edu1">
                <p><strong>Class XII</strong> - Govt PU College, Kundapura (Year of Passing: 2019, Grade: 78%)</p>
            </div>
            <div class="edu1">
                <p><strong>Class X</strong> - K.G.J Govt High School, Koni (Year of Passing: 2017, Grade: 90.08%)</p>
            </div>
        </div>
    </section>

    <section id="resume" class="res">
        <h2>Resume</h2>
        <a href="resusme.pdf.pdf" download>Download My Resume</a>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:jnanashreepoojari777@gmail.com">jnanashreepoojari777@gmail.com</a></p>
        <p>Phone: +91-9380148091</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/jnanashree-poojary-a7abab22b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">linkedin.com/in/jnanashree-poojary</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Jnanashree. All Rights Reserved. | Designed with ❤️</p>
    </footer>
</body>
</html>
